<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>hello</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* p {
      color: red;
      border: 1px solid blue;
    } */
    #kalupur {
      color: chartreuse;
    }
    .polo {
      color: hex;
      /* background-color: gainsboro; */
      background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2h8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-repeat: no-repeat;
      /* background-attachment: fixed;   */
      background-position: right top;
      /* background: url() no-repeat fixed right bootom; */
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- <p><b><i><u>text</u></i>Bold</b></p>
  <!-- <strong style="font-family: Arial, Helvetica, sans-serif;">i am unknown</strong> -->
  <p>i am unknown</p>
  <a href="https://www.w3schools.com/html/html_colors.asp" target="">click me</a>
  <h1>Hello w3schools</h1>
  <h1 id="kalupur">Hello World</h1>
  <address>
    87, hariom society, <br>
    palanpur, <hr>
    385001
  </address>
  <center>
  <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2h8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60‪" alt="Error While Searching image" height="500" width="400">
  </center>

  <h3 class="polo bhavesh">This is dark khakhi</h3>
  <p class="bhavesh">my name is neel.</p> -->

  <div style="border: 3px solid rgb(0, 255, 13)" class="polo">
    <p>Hello World</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
  </div>


</body>

</html>



<!-- css :-
internal
external
inline -->

<!-- 
  p
  h
  center
  address
  br
  hr
  img
  link
  b, small, sub, sup, i, u, strong
 -->

 <head>
   <link rel="path/link of .css file">
 </head>