<!DOCTYPE html>
<html>

<head>
    <title>
        Demo 3
    </title>
    <style>
        .best {
            /* border-color: tomato;
                border-style: solid;
                border-width: 2px; */
            border: 3px dotted forestgreen;
            border-style: dashed;
            display: flex;
            border-radius: 40px;
            /* background-image: radial-gradient(red, blue); */
            /* for grdiant colors */

        }

        .demo {
            border: 4px solid red;
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
        }
        #s {
            font-size: 30px;
        }
        #b{
            display: block;
            margin: auto;
            width:50%;
        }
    </style>
</head>

<body>
    <div class="demo">
        <h2 style="border: 1px dotted firebrick">Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <p id="s">This is a sample program</p>
    </div>

    <div style="margin:15px;padding: 10px;border: 10px solid rosybrown;">
        <img id="b"src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Image not available">
        
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum ab nesciunt eius corporis quam dolor facere maiores! Non doloremque exercitationem architecto quis aperiam nisi laborum nulla illum! Totam, nihil voluptates. Quos recusandae dolorem facere, quisquam quaerat quasi, quis voluptatem rerum sapiente ratione saepe suscipit aliquam, veniam consequatur beatae sunt.</p>
</body>

</html>-