<!DOCTYPE html>
<html>

<head>
    <title>
        "Letter"
    </title>
    <style>
        .a {
            font-size: 35px;
            font-weight: bold;
        }

        .b {
            border-style: solid;
            border-width: 4px;
            border-radius: 20px;
            border-color: rgb(187, 120, 12);
            margin: 5px;
            margin-top: 8px;
            padding: 8px;
            background-color: wheat;
        }

        .c {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
            color: teal;
            padding: 8px;
            text-align: justify;
        }

        #d {
            font-size: 30px;
            color: rgb(163, 22, 22);
        }

        #e {
            font-size: 30px;
            color: rgb(163, 22, 22);
        }
    </style>
</head>

<body>
    <div class="b">
        <center>
            <h1 style="font-size: 55px; font-family: 'Times New Roman', Times, serif;">
                Formal Letter
            </h1>
        </center>
        <address class="a">
            Street 1, <br>
            Brijeshwar Colony, <br>
            Palanpur-385001
        </address>
        <center>
            <p class="c">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. <br> <br>



                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </center>
        <h2 id="d">
            Yours Faithfully, <br>
        </h2>
        <h2 id="e">
            Neel Kela
        </h2>
    </div>
</body>

</html>